{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": "./src",

    "paths": {
      "@app/*": ["app/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@generated/*": ["generated/*"]
    },

    "ignoreDeprecations": "6.0"
  }
}